<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
    <ProgressBar
        android:id="@+id/pb_refresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/shape_prograssbar"
        />

        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_drop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/common_listview_headview_red_arrow"
            android:background="@null"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新.."
            android:textColor="#f66"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="14sp"
            android:text="下拉刷新标识符..."

            />

    </LinearLayout>


</LinearLayout>